using System;

namespace ITP1_1_A
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int i = 0; ; i++)
            {
                string[] num = Console.ReadLine().Split();

                if (num[0] == num[1] && int.Parse(num[0]) == 0)
                {
                    break;
                }

                if (int.Parse(num[0]) < int.Parse(num[1]))
                {
                    Console.WriteLine(num[0] + " " + num[1]);
                }
                else
                {
                    Console.WriteLine(num[1] + " " + num[0]);
                }
            }

        }
    }
}
