using System;

namespace ITP1_1_A
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] num =new int[3];
            string[] inputLine = Console.ReadLine().Split();
            
            for(int i=0;i<3;i++)
            {
                num[i] = int.Parse(inputLine[i]);
            }
            
            if(num[0]<num[1])
            {
                if(num[2]<num[0])
                {
                    Console.WriteLine(num[2] + " " + num[0] + " " + num[1]);
                }
                else if (num[1]<num[2])
                {
                    Console.WriteLine(num[0] + " " + num[1] + " " + num[2]);
                }
                else
                {
                    Console.WriteLine(num[0] + " " + num[2] + " " + num[1]);
                }
            }
            else
            {
                if (num[2] < num[1])
                {
                    Console.WriteLine(num[2] + " " + num[1] + " " + num[0]);
                }
                else if (num[0] < num[2])
                {
                    Console.WriteLine(num[1] + " " + num[0] + " " + num[2]);
                }
                else
                {
                    Console.WriteLine(num[1] + " " + num[2] + " " + num[0]);
                }

            }


        }
    }
}
