using System;
using System.IO;

class Program
{
    const int A = 65;
    const int Z = 90;
    const int a = 97;
    const int z = 122;
    static int[] sum = new int[Z - A + 1];
    public static void Main()
    {
        initialize(sum);
        while (true)
        {
            string str = Console.ReadLine();
            if (str == null) break;
            char[] inputChar = str.ToCharArray();
            CountUpUpper(inputChar, sum);
            CountUpLower(inputChar, sum);
        }
        OutputResult(sum);
    }
    static void OutputResult(int[] result)
    {
        for (int i = 0; i <= z - a; i++)
        {
            Console.WriteLine((char)(a + i) + " : " + result[i]);
        }
    }
    static void initialize(int[] alphabetArray)
    {
        for (int i = 0; i <= Z - A; i++)
        {
            alphabetArray[i] = 0;
        }
    }
    static void CountUpUpper(char[] inputChar, int[] count)
    {
        for (int i = 0; i < inputChar.Length; i++)
        {
            for (int j = A; j <= Z; j++)
            {
                if (j == inputChar[i]) count[j - A]++;
            }
        }
    }
    static void CountUpLower(char[] inputChar, int[] count)
    {
        for (int i = 0; i < inputChar.Length; i++)
        {
            for (int k = a; k <= z; k++)
            {
                if (k == inputChar[i]) count[k - a]++;
            }
        }
    }
    
}