using System;

namespace ITP1_1_A
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            for (int i = 1; i <= n; i++)
            {
                if (i % 3 == 0)
                {
                    Console.Write(" " + i);
                }
                else if (i.ToString().Contains("3"))
                {
                    Console.Write(" " + i);
                }
            }
            Console.WriteLine();
        }
    }
}
