using System;

namespace ITP1_1_A
{
    class Program
    {   
        static void Main(string[] args)
        {
            while (true)
            {
                char[] num = Console.ReadLine().ToCharArray();
                if (num[0] == '0') break;
                int sum = 0;

                for (int i = 0; i < num.Length; i++)
                {
                    sum += int.Parse(num[i].ToString());
                }

                Console.WriteLine(sum);
            }
        }
    }
}
