using System;

namespace ITP1_1_A
{
    class Program
    {
        static void Main(string[] args)
        {
            bool flag = false;
            for (int i = 0; ; i++)
            {
                string[] num = Console.ReadLine().Split();

                if (int.Parse(num[0]) == 0 && int.Parse(num[1]) == 0) return;

                for (int j = 1; j <= int.Parse(num[0]); j++)
                {

                    for (int k = 1; k <= int.Parse(num[1]); k++)
                    {
                        if (j == 1 || j == int.Parse(num[0]))
                        {
                            flag = true;
                        }
                        else
                        {
                            flag = false;
                        }
                        if (k == 1 || k == int.Parse(num[1]) || flag == true)
                        {
                            flag = true;
                        }
                        else
                        {
                            flag = false;
                        }
                        if (flag)
                        {
                            Console.Write("#");
                        }
                        else
                        {
                            Console.Write(".");

                        }
                    }
                    Console.WriteLine("");
                }
                Console.WriteLine("");
            }
        }
    }
}
